{
    "name": "bermudaphp/cycle-provider",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\Cycle\\": "src/"
        }
    },
    "require": {
        "bermudaphp/config": "^1.1.1",
        "bermudaphp/utils": "^1.2.4",
        "bermudaphp/http": "^1.0.1",
        "bermudaphp/paginator": "^1.0",
        "php": "^8.0|^8.1",
        "cycle/orm": "^2.0.1"
    }
}
